{
  "name": "gama-pattern",
  "version": "2.0.0",
  "description": "A pattern engine module for building web application more faster and easier.",
  "keywords": [
    "pattern",
    "gama",
    "module"
  ],
  "author": {
    "name": "wei"
  },
  "private": false,
  "repository": {
    "type": "svn",
    "url": "http://svn.gamasys.com.tw/svn/gcmssvn/Trunk/GCMS2/Common/NodeJS Modules/v2/gama-pattern/"
  },
  "publishConfig": {
    "registry": "http://192.168.122.130:4873/"
  },
  "dependencies": {
    "async": "1.5.0",
    "bluebird": "3.0.6",
    "freshy": "1.0.1",
    "jexl": "1.1.2",
    "libxmljs": "0.15.0",
    "underscore": "1.8.3",
    "xml2js": "0.4.9"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "eslint-config-defaults": "7.1.1",
    "eslint-plugin-filenames": "0.2.0",
    "gulp": "3.9.0",
    "gulp-eslint": "1.1.1"
  }
}
